{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 229385054,
      "isDeleted": false,
      "id": "EihmSI2mbIOgl0AFL4mqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.92001342773438,
      "y": 1191.979995727539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 28,
      "seed": 455163010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asdasdax撒旦",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}