{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "F-yuG4nMHBR1MB_dGv8Ll",
      "type": "rectangle",
      "x": 133.92001342773438,
      "y": 1065.3000030517578,
      "width": 410.8798828125,
      "height": 214.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562771614,
      "version": 10,
      "versionNonce": 1892636994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z9Wo8ms4raUjfykV3uXXN",
      "type": "diamond",
      "x": 302.2398986816406,
      "y": 1122.9000091552734,
      "width": 64.64007568359375,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230984158,
      "version": 11,
      "versionNonce": 1052322078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kNftI0G4f88rTGSdpMEna",
      "type": "ellipse",
      "x": 194.07998657226562,
      "y": 1104.979995727539,
      "width": 64,
      "height": 67.83999633789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60817346,
      "version": 12,
      "versionNonce": 2147170974,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}